src/ComponentsCss/question/question.jade
extends ../layout.jade

block content
	main(class="view-question")
		h1(class="questionSection-title")
			| Preguntas Frecuentes
		section(class="questionSection roww" id="question")
			article(class="questionSection-description col-12") ¿Cuanto cuestan sus servicios?
				span(class="icon-mas")
				p(class="questionSection-content")
					| Nuestra plataforma se creo con el fin de brindar un buen servicio siempre considerando al cliente de una manera justa, y sacando a produccion un producto 100% usable. 
			article(class="questionSection-description col-12") ¿Cuanto tardaran en entregarme mi Poryecto?
				span(class="icon-mas")
				p(class="questionSection-content")
					| hola jorg

			//- article(class="questionSection-description col-12") ¿Mi Aplicacion se podra ver en cualquier lato,telefono o tablet?
			//- 	span(class="icon-mas")
			//- article(class="questionSection-description col-12") ¿Tengo soporte personalizado via Skipe o Correo?
			//- 	span(class="icon-mas")
			//- article(class="questionSection-description col-12") ¿Donde puedo realizar el pago?
			//- 	span(class="icon-mas")
			//- article(class="questionSection-description col-12") ¿Tengo que dar un adelanto de Dinero?
			//- 	span(class="icon-mas")
			//- article(class="questionSection-description col-12") ¿Cuanto tiempo daran soporte ami Proyecto?
			//- 	span(class="icon-mas")
			//- article(class="questionSection-description col-12") ¿Incluyen hosting en su Servicio?
			//- 	span(class="icon-mas")
			//- article(class="questionSection-description col-12") ¿Como manejan el posicionamiento en internet?
			//- 	span(class="icon-mas")
			//- article(class="questionSection-description col-12") ¿Hacen Sus diseños basado en una buena UI(Interfaz) y UX(Expericencia) de usuario?
			//- 	span(class="icon-mas")
			//- article(class="questionSection-description col-12") ¿Que garantia me ofrecen?
			//- 	span(class="icon-mas")
			//- article(class="questionSection-description col-12") ¿Mi poryecto sera seguro ante personas maliciosas?
			//- 	span(class="icon-mas")

templates/question.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"><title>Nodezi</title><link href="https://fonts.googleapis.com/css?family=Allerta|Montserrat" rel="stylesheet" type="text/css"><link rel="stylesheet" href="../public/css/layout.css"></head><body><header class="row middle around header"><figure class="col-9 header-contentImage"><img src="../public/images/logo.png" alt="" width="115" height="80"></figure><form class="row"><input type="text" placeholder="Buscar" class="col-12"></form></header><main class="view-question"><h1 class="questionSection-title">Preguntas Frecuentes</h1><section id="question" class="questionSection roww"><article class="questionSection-description col-12">¿Cuanto cuestan sus servicios?<span class="icon-mas"></span><p class="questionSection-content">Nuestra plataforma se creo con el fin de brindar un buen servicio siempre considerando al cliente de una manera justa, y sacando a produccion un producto 100% usable. </p></article><article class="questionSection-description col-12">¿Cuanto tardaran en entregarme mi Poryecto?<span class="icon-mas"></span><p class="questionSection-content">hola jorg</p></article>




</section></main><footer class="footer around row"><article class="col-9 footer-info"><p>Desarrollo de aplicaciones web y moviles, servicios de seguridad informatica</p><a href="#">Terminos y Condiciones</a></article><aside class="row middle  footer-aside"><a href="#" class="icon-google-plus3"></a><a href="#" class="icon-facebook2"></a><a href="#" class="icon-whatsapp"></a><a href="#" class="icon-twitter"></a><a href="#" class="icon-youtube"></a></aside><article class="col-12 center"><p>Copyright Power By Nodezi</p></article></footer><script src="../public/js/app.js"></script></body>
