src/ComponentsCss/contact/contact.jade
extends ../layout.jade

block content
	main(class="view-contact roww centerr  middlee")
		section(class="loading col-4 centerr")
			canvas(id="canvas" width="300" height="300" class="content-loading")
			span(id="porcentaje" class="porcentaje") 0%
		section(class="contact")
			div(class="col-10")
				form(action="" method="post" class="form")
					input(type="text" name="name" id="name" placeholder="Nombre")
					span(class="name" id="nameTitle")
					input(type="text" name="email" id="email" placeholder="Email")
					span(class="email" id="emailTitle")
					textarea(name="asunto", cols="30", rows="10" id="asunto" placeholder="Escribe tu Consulta")
					span(class="asunto" id="asuntoTitle")
					button(type="button" id="btnEnviar") Enviar

templates/contact.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"><title>Nodezi</title><link href="https://fonts.googleapis.com/css?family=Allerta|Montserrat" rel="stylesheet" type="text/css"><link rel="stylesheet" href="../public/css/layout.css"></head><body><header class="row middle around header"><figure class="col-9 header-contentImage"><img src="../public/images/logo.png" alt="" width="115" height="80"></figure><form class="row"><input type="text" placeholder="Buscar" class="col-12"></form></header><main class="view-contact roww centerr  middlee"><section class="loading col-4 centerr"><canvas id="canvas" width="300" height="300" class="content-loading"></canvas><span id="porcentaje" class="porcentaje">0%</span></section><section class="contact"><div class="col-10"><form action="" method="post" class="form"><input type="text" name="name" id="name" placeholder="Nombre"><span id="nameTitle" class="name"></span><input type="text" name="email" id="email" placeholder="Email"><span id="emailTitle" class="email"></span><textarea name="asunto" cols="30" rows="10" id="asunto" placeholder="Escribe tu Consulta"></textarea><span id="asuntoTitle" class="asunto"></span><button type="button" id="btnEnviar">Enviar</button></form></div></section></main><footer class="footer around row"><article class="col-9 footer-info"><p>Desarrollo de aplicaciones web y moviles, servicios de seguridad informatica</p><a href="#">Terminos y Condiciones</a></article><aside class="row middle  footer-aside"><a href="#" class="icon-google-plus3"></a><a href="#" class="icon-facebook2"></a><a href="#" class="icon-whatsapp"></a><a href="#" class="icon-twitter"></a><a href="#" class="icon-youtube"></a></aside><article class="col-12 center"><p>Copyright Power By Nodezi</p></article></footer><script src="../public/js/app.js"></script></body>
