templates/info.html
<!DOCTYPE html><html lang="en">

</html>
<head>
    <meta charset="UTF-8">
    <title>Nodezi</title>
    <link href="https://fonts.googleapis.com/css?family=Allerta|Montserrat" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../public/css/layout.css"></head><body><header class="row middle around header"><figure class="col-9 header-contentImage"><img src="../public/images/logo.png" alt="" width="115" height="80"></figure><form class="row"><input type="text" placeholder="Buscar" class="col-12"></form></header><main class="view-info"><section class="roww centerr info"><h1 class="col-10  info-title">¿QUE ES NODEZI?</h1><article class="roww middlee around welcome"><figure class="col-6  welcome-contentImage"><img src="../public/images/mocad.png" alt="" width="350px"></figure><p class="col-6 welcome-info">Bievenidos a Nodezi, Somos una empresa especializada en servicios y soluciones informaticas en el sector profesional. Nuestra especializacion se centra  en el desarrollo de software implementando las mejores tecnicas de seguridad.</p></article></section><section class="roww  centerr diferences"><h2 class="col-10 diferences-title">¿QUE NOS HACE DIFERENTE?</h2><ul class="col-9 startt  diferences-list"><li class="icon-pencil">Software a la medida</li><li class="icon-pencil">Seguridad de la informacion </li><li class="icon-pencil">Sin costo de mantenimiento</li><li class="icon-pencil">Mejor experiencia del usuario(UX)</li><li class="icon-pencil">Mejor interfaz grafica(UI)</li><li class="icon-pencil">Compromiso con el cliente</li></ul></section><section class="roww centerr we"><h2 class="col-10  we-title">¿QUIENES SOMOS?</h2><article class="roww centerr we-info"><p class="col-8">Somos un grupo de jovenes, emprendedores e innovadores, apasionados por la tecnologia informatica y seguridad informatica y dar soluciones informatica.</p></article></section></main><footer class="footer around row"><article class="col-9 footer-info"><p>Desarrollo de aplicaciones web y moviles, servicios de seguridad informatica</p><a href="#">Terminos y Condiciones</a></article><aside class="row middle  footer-aside"><a href="#" class="icon-google-plus3"></a><a href="#" class="icon-facebook2"></a><a href="#" class="icon-whatsapp"></a><a href="#" class="icon-twitter"></a><a href="#" class="icon-youtube"></a></aside><article class="col-12 center"><p>Copyright Power By Nodezi</p></article></footer><script src="../public/js/app.js"></script></body>

src/ComponentsCss/info/info.jade
extends  ../layout.jade


block content
	main(class="view-info")
		section(class="roww centerr info")
			h1(class="col-10  info-title")
				| ¿QUE ES NODEZI?
			article(class="roww middlee around welcome")
				figure(class="col-6  welcome-contentImage")
					img(src="../public/images/mocad.png", alt="",width="350px")
				p(class="col-6 welcome-info")
					| Bievenidos a Nodezi, Somos una empresa especializada en servicios y soluciones informaticas en el sector profesional. Nuestra especializacion se centra  en el desarrollo de software implementando las mejores tecnicas de seguridad.
		section(class="roww  centerr diferences")
			h2(class="col-10 diferences-title")
				| ¿QUE NOS HACE DIFERENTE?
			ul(class="col-9 startt  diferences-list")
				li(class="icon-pencil") Software a la medida
				li(class="icon-pencil") Seguridad de la informacion 
				li(class="icon-pencil") Sin costo de mantenimiento
				li(class="icon-pencil") Mejor experiencia del usuario(UX)
				li(class="icon-pencil") Mejor interfaz grafica(UI)
				li(class="icon-pencil") Compromiso con el cliente
		section(class="roww centerr we")
			h2(class="col-10  we-title")
				| ¿QUIENES SOMOS?
			article(class="roww centerr we-info")
				p(class="col-8")
					| Somos un grupo de jovenes, emprendedores e innovadores, apasionados por la tecnologia informatica y seguridad informatica y dar soluciones informatica.







	
				

	
